# /home/username/.bun/bin/bun /home/username/Desktop/cayley/cubing.js/src/bin/puzzle-geometry-bin.ts --gap --moves F,2F,3F,4F,5F,D,2D,3D,4D,5D,BL,2BL,3BL,4BL,5BL,BR,2BR,3BR,4BR,5BR royal tetraminx
# PuzzleGeometry 0.1 Copyright 2018 Tomas Rokicki.
# 
M_BL:=(1,12,4)(2,11,3)(9,20,15)(10,19,16)(25,36,28)(26,34,29)(27,35,30)(37,48,40)(38,47,39)(45,56,51)(46,55,52)(61,72,64)(62,71,63)(69,80,75)(70,79,76)(85,92,88)(86,91,87)(101,106,104)(113,118,116)(125,130,128);
M_2BL:=(5,21,17)(6,22,18)(65,81,77)(66,82,78)(99,107,105)(111,119,117)(112,120,115)(123,131,129)(124,132,127);
M_3BL:=(41,57,53)(42,58,54)(89,95,93)(90,96,94)(97,102,98)(100,108,103)(121,126,122);
M_4BL:=(43,59,49)(44,60,50)(67,83,73)(68,84,74)(109,114,110);
M_5BL:=(7,23,13)(8,24,14)(31,32,33);
M_BR:=(3,21,14)(4,22,13)(9,23,18)(10,24,17)(28,35,31)(29,36,32)(30,34,33)(39,57,50)(40,58,49)(45,59,54)(46,60,53)(63,81,74)(64,82,73)(69,83,78)(70,84,77)(87,95,94)(88,96,93)(98,107,103)(110,119,115)(122,131,127);
M_2BR:=(7,20,12)(8,19,11)(67,80,72)(68,79,71)(100,106,102)(109,116,111)(112,118,114)(121,128,123)(124,130,126);
M_3BR:=(43,56,48)(44,55,47)(85,91,90)(86,92,89)(97,104,99)(101,108,105)(125,132,129);
M_4BR:=(37,51,42)(38,52,41)(61,75,66)(62,76,65)(113,120,117);
M_5BR:=(1,15,6)(2,16,5)(25,26,27);
M_F:=(1,18,7)(2,17,8)(5,19,14)(6,20,13)(25,30,32)(26,28,33)(27,29,31)(37,54,43)(38,53,44)(41,55,50)(42,56,49)(61,78,67)(62,77,68)(65,79,74)(66,80,73)(85,94,89)(86,93,90)(97,105,100)(109,117,112)(121,129,124);
M_2F:=(3,24,16)(4,23,15)(63,84,76)(64,83,75)(98,108,104)(110,120,116)(113,119,114)(122,132,128)(125,131,126);
M_3F:=(39,60,52)(40,59,51)(87,96,92)(88,95,91)(99,106,103)(101,107,102)(123,130,127);
M_4F:=(45,58,48)(46,57,47)(69,82,72)(70,81,71)(111,118,115);
M_5F:=(9,22,12)(10,21,11)(34,35,36);
M_D:=(5,24,11)(6,23,12)(7,22,15)(8,21,16)(25,31,34)(26,32,35)(27,33,36)(41,60,47)(42,59,48)(43,58,51)(44,57,52)(65,84,71)(66,83,72)(67,82,75)(68,81,76)(89,96,91)(90,95,92)(99,108,102)(111,120,114)(123,132,126);
M_2D:=(1,13,9)(2,14,10)(61,73,69)(62,74,70)(97,103,101)(109,115,113)(110,118,117)(121,127,125)(122,130,129);
M_3D:=(37,49,45)(38,50,46)(85,93,87)(86,94,88)(98,106,105)(100,107,104)(124,131,128);
M_4D:=(39,55,53)(40,56,54)(63,79,77)(64,80,78)(112,119,116);
M_5D:=(3,19,17)(4,20,18)(28,29,30);
Gen:=[
M_BL,M_2BL,M_3BL,M_4BL,M_5BL,M_BR,M_2BR,M_3BR,M_4BR,M_5BR,M_F,M_2F,M_3F,M_4F,M_5F,M_D,M_2D,M_3D,M_4D,M_5D
];
ip:=[[1],[3],[5],[7],[9],[11],[13],[15],[17],[19],[21],[23],[25],[28],[31],[34],[37],[39],[41],[43],[45],[47],[49],[51],[53],[55],[57],[59],[61],[63],[65],[67],[69],[71],[73],[75],[77],[79],[81],[83],[85],[87],[89],[91],[93],[95],[97,100,105],[98,103,107],[99,102,108],[101,104,106],[109,112,117],[110,115,119],[111,114,120],[113,116,118],[121,124,129],[122,127,131],[123,126,132],[125,128,130]];
# Size(Group(Gen));
# Size(Stabilizer(Group(Gen), ip, OnTuplesSets));

