# /home/username/.bun/bin/bun /home/username/Desktop/cayley/cubing.js/src/bin/puzzle-geometry-bin.ts --ksolve --moves F,2F,3F,4F,D,2D,3D,4D,BL,2BL,3BL,4BL,BR,2BR,3BR,4BR master pyraminx
# PuzzleGeometry 0.1 Copyright 2018 Tomas Rokicki.
# 
Name PuzzleGeometryPuzzle

Set CORNERS 4 3
# 1 BL 4BR F D
# 2 BL BR F 4D
# 3 4BL BR F D
# 4 BL BR 4F D
Set EDGES 12 2
# 1 BL 2BR F 3D
# 2 BL BR 3F 2D
# 3 3BL 2BR F D
# 4 2BL 3BR F D
# 5 BL BR 2F 3D
# 6 BL 3BR 2F D
# 7 2BL BR F 3D
# 8 BL 2BR 3F D
# 9 3BL BR F 2D
# 10 BL 3BR F 2D
# 11 3BL BR 2F D
# 12 2BL BR 3F D
Set EDGES2 6 2
# 1 BL 2BR F 2D
# 2 BL BR 2F 2D
# 3 2BL 2BR F D
# 4 BL 2BR 2F D
# 5 2BL BR F 2D
# 6 2BL BR 2F D
Set CORNERS2 4 3
# 1 BL BR F 3D
# 2 BL BR 3F D
# 3 3BL BR F D
# 4 BL 3BR F D
Set CENTERS 4 1
# 1 2BL 2BR 2D
# 2 2BL 2F 2D
# 3 2BL 2BR 2F
# 4 2BR 2F 2D

Solved
CORNERS
1 2 3 4
EDGES
1 2 3 4 5 6 7 8 9 10 11 12
EDGES2
1 2 3 4 5 6
CORNERS2
1 2 3 4
CENTERS
1 2 3 4
End

Move BL
CORNERS
2 4 3 1
1 0 0 2
EDGES
2 6 3 4 8 1 7 10 9 5 11 12
1 1 0 0 1 0 0 0 0 1 0 0
EDGES2
2 4 3 1 5 6
1 1 0 0 0 0
CORNERS2
2 4 3 1
0 2 0 1
End

Move 2BL
EDGES
1 2 3 7 5 6 12 8 9 10 11 4
EDGES2
1 2 5 4 6 3
CENTERS
2 3 1 4
End

Move 3BL
EDGES
1 2 9 4 5 6 7 8 11 10 3 12
CORNERS2
1 2 3 4
0 0 2 0
End

Move 4BL
CORNERS
1 2 3 4
0 0 2 0
End

Move BR
CORNERS
1 3 4 2
0 2 0 1
EDGES
1 7 3 4 9 6 11 8 12 10 2 5
0 0 0 0 0 0 1 0 1 0 1 1
EDGES2
1 5 3 4 6 2
0 0 0 0 1 1
CORNERS2
3 1 2 4
2 1 0 0
End

Move 2BR
EDGES
3 2 8 4 5 6 7 1 9 10 11 12
0 0 1 0 0 0 0 1 0 0 0 0
EDGES2
3 2 4 1 5 6
0 0 1 1 0 0
CENTERS
3 2 4 1
End

Move 3BR
EDGES
1 2 3 6 5 10 7 8 9 4 11 12
0 0 0 1 0 1 0 0 0 0 0 0
CORNERS2
1 2 3 4
0 0 0 2
End

Move 4BR
CORNERS
1 2 3 4
2 0 0 0
End

Move F
CORNERS
3 1 2 4
1 1 1 0
EDGES
4 2 7 9 5 6 10 8 1 3 11 12
1 0 0 0 0 0 1 0 1 1 0 0
EDGES2
3 2 5 4 1 6
1 0 0 0 1 0
CORNERS2
4 2 1 3
1 0 1 1
End

Move 2F
EDGES
1 2 3 4 6 11 7 8 9 10 5 12
0 0 0 0 1 1 0 0 0 0 0 0
EDGES2
1 4 3 6 5 2
0 1 0 1 0 0
CENTERS
1 4 2 3
End

Move 3F
EDGES
1 8 3 4 5 6 7 12 9 10 11 2
0 1 0 0 0 0 0 1 0 0 0 0
CORNERS2
1 2 3 4
0 2 0 0
End

Move 4F
CORNERS
1 2 3 4
0 0 0 2
End

Move D
CORNERS
4 2 1 3
EDGES
1 2 6 8 5 12 7 11 9 10 4 3
0 0 1 1 0 0 0 0 0 0 1 1
EDGES2
1 2 4 6 5 3
0 0 1 0 0 1
CORNERS2
1 3 4 2
End

Move 2D
EDGES
1 9 3 4 5 6 7 8 10 2 11 12
EDGES2
2 5 3 4 1 6
CENTERS
4 1 3 2
End

Move 3D
EDGES
5 2 3 4 7 6 1 8 9 10 11 12
CORNERS2
1 2 3 4
2 0 0 0
End

Move 4D
CORNERS
1 2 3 4
0 2 0 0
End
