# /home/username/.bun/bin/bun /home/username/Desktop/cayley/cubing.js/src/bin/puzzle-geometry-bin.ts --gap --moves F,2F,3F,4F,D,2D,3D,4D,BL,2BL,3BL,4BL,BR,2BR,3BR,4BR master pyraminx
# PuzzleGeometry 0.1 Copyright 2018 Tomas Rokicki.
# 
M_BL:=(1,12,4)(2,10,5)(3,11,6)(13,24,16)(14,23,15)(21,32,27)(22,31,28)(37,44,40)(38,43,39)(49,58,54)(50,59,52)(51,60,53);
M_2BL:=(19,35,25)(20,36,26)(41,47,45)(42,48,46)(61,63,62);
M_3BL:=(17,33,29)(18,34,30)(55,56,57);
M_4BL:=(7,8,9);
M_BR:=(4,11,7)(5,12,8)(6,10,9)(15,33,26)(16,34,25)(21,35,30)(22,36,29)(39,47,46)(40,48,45)(49,53,55)(50,54,56)(51,52,57);
M_2BR:=(13,27,18)(14,28,17)(37,43,42)(38,44,41)(61,64,63);
M_3BR:=(19,32,24)(20,31,23)(58,59,60);
M_4BR:=(1,2,3);
M_F:=(1,6,8)(2,4,9)(3,5,7)(13,30,19)(14,29,20)(17,31,26)(18,32,25)(37,46,41)(38,45,42)(49,57,59)(50,55,60)(51,56,58);
M_2F:=(21,34,24)(22,33,23)(39,48,44)(40,47,43)(62,63,64);
M_3F:=(15,36,28)(16,35,27)(52,53,54);
M_4F:=(10,11,12);
M_D:=(1,7,10)(2,8,11)(3,9,12)(17,36,23)(18,35,24)(19,34,27)(20,33,28)(41,48,43)(42,47,44)(52,58,55)(53,59,56)(54,60,57);
M_2D:=(15,31,29)(16,32,30)(37,45,39)(38,46,40)(61,62,64);
M_3D:=(13,25,21)(14,26,22)(49,50,51);
M_4D:=(4,5,6);
Gen:=[
M_BL,M_2BL,M_3BL,M_4BL,M_BR,M_2BR,M_3BR,M_4BR,M_F,M_2F,M_3F,M_4F,M_D,M_2D,M_3D,M_4D
];
ip:=[[1],[4],[7],[10],[13],[15],[17],[19],[21],[23],[25],[27],[29],[31],[33],[35],[37],[39],[41],[43],[45],[47],[49],[52],[55],[58],[61],[62],[63],[64]];
# Size(Group(Gen));
# Size(Stabilizer(Group(Gen), ip, OnTuplesSets));

