# /home/username/.bun/bin/bun /home/username/Desktop/cayley/cubing.js/src/bin/puzzle-geometry-bin.ts --gap --moves F,2F,3F,D,2D,3D,BL,2BL,3BL,BR,2BR,3BR pyraminx
# PuzzleGeometry 0.1 Copyright 2018 Tomas Rokicki.
# 
M_BL:=(1,8,4)(2,7,3)(13,22,18)(14,23,16)(15,24,17)(25,34,30)(26,35,28)(27,36,29);
M_2BL:=(5,11,9)(6,12,10)(19,20,21);
M_3BL:=(31,32,33);
M_BR:=(3,11,10)(4,12,9)(13,17,19)(14,18,20)(15,16,21)(25,29,31)(26,30,32)(27,28,33);
M_2BR:=(1,7,6)(2,8,5)(22,23,24);
M_3BR:=(34,35,36);
M_F:=(1,10,5)(2,9,6)(13,21,23)(14,19,24)(15,20,22)(25,33,35)(26,31,36)(27,32,34);
M_2F:=(3,12,8)(4,11,7)(16,17,18);
M_3F:=(28,29,30);
M_D:=(5,12,7)(6,11,8)(16,22,19)(17,23,20)(18,24,21)(28,34,31)(29,35,32)(30,36,33);
M_2D:=(1,9,3)(2,10,4)(13,14,15);
M_3D:=(25,26,27);
Gen:=[
M_BL,M_2BL,M_3BL,M_BR,M_2BR,M_3BR,M_F,M_2F,M_3F,M_D,M_2D,M_3D
];
ip:=[[1],[3],[5],[7],[9],[11],[13],[16],[19],[22],[25],[28],[31],[34]];
# Size(Group(Gen));
# Size(Stabilizer(Group(Gen), ip, OnTuplesSets));

