# /home/username/.bun/bin/bun /home/username/Desktop/cayley/cubing.js/src/bin/puzzle-geometry-bin.ts --gap --moves 2F,3F,4F,2D,3D,4D,2BL,3BL,4BL,2BR,3BR,4BR master pyraminx
# PuzzleGeometry 0.1 Copyright 2018 Tomas Rokicki.
# 
M_2BL:=(19,35,25)(20,36,26)(41,47,45)(42,48,46)(61,63,62);
M_3BL:=(17,33,29)(18,34,30)(55,56,57);
M_4BL:=(7,8,9);
M_2BR:=(13,27,18)(14,28,17)(37,43,42)(38,44,41)(61,64,63);
M_3BR:=(19,32,24)(20,31,23)(58,59,60);
M_4BR:=(1,2,3);
M_2F:=(21,34,24)(22,33,23)(39,48,44)(40,47,43)(62,63,64);
M_3F:=(15,36,28)(16,35,27)(52,53,54);
M_4F:=(10,11,12);
M_2D:=(15,31,29)(16,32,30)(37,45,39)(38,46,40)(61,62,64);
M_3D:=(13,25,21)(14,26,22)(49,50,51);
M_4D:=(4,5,6);
Gen:=[
M_2BL,M_3BL,M_4BL,M_2BR,M_3BR,M_4BR,M_2F,M_3F,M_4F,M_2D,M_3D,M_4D
];
ip:=[[1],[4],[7],[10],[13],[15],[17],[19],[21],[23],[25],[27],[29],[31],[33],[35],[37],[39],[41],[43],[45],[47],[49],[52],[55],[58],[61],[62],[63],[64]];
# Size(Group(Gen));
# Size(Stabilizer(Group(Gen), ip, OnTuplesSets));

