# /home/username/.bun/bin/bun /home/username/Desktop/cayley/cubing.js/src/bin/puzzle-geometry-bin.ts --gap --moves 2F,3F,4F,5F,2D,3D,4D,5D,2BL,3BL,4BL,5BL,2BR,3BR,4BR,5BR professor pyraminx
# PuzzleGeometry 0.1 Copyright 2018 Tomas Rokicki.
# 
M_2BL:=(29,45,41)(30,46,42)(55,71,61)(56,72,62)(87,95,93)(88,96,91)(97,99,98);
M_3BL:=(53,69,65)(54,70,66)(77,83,81)(78,84,82)(85,90,86);
M_4BL:=(19,20,21)(31,47,37)(32,48,38);
M_5BL:=(7,8,9);
M_2BR:=(31,44,36)(32,43,35)(49,63,54)(50,64,53)(85,92,87)(88,94,90)(97,100,99);
M_3BR:=(55,68,60)(56,67,59)(73,79,78)(74,80,77)(89,96,93);
M_4BR:=(13,14,15)(25,39,30)(26,40,29);
M_5BR:=(1,2,3);
M_2F:=(27,48,40)(28,47,39)(57,70,60)(58,69,59)(86,96,92)(89,95,90)(98,99,100);
M_3F:=(51,72,64)(52,71,63)(75,84,80)(76,83,79)(87,94,91);
M_4F:=(22,23,24)(33,46,36)(34,45,35);
M_5F:=(10,11,12);
M_2D:=(25,37,33)(26,38,34)(51,67,65)(52,68,66)(85,91,89)(86,94,93)(97,98,100);
M_3D:=(49,61,57)(50,62,58)(73,81,75)(74,82,76)(88,95,92);
M_4D:=(16,17,18)(27,43,41)(28,44,42);
M_5D:=(4,5,6);
Gen:=[
M_2BL,M_3BL,M_4BL,M_5BL,M_2BR,M_3BR,M_4BR,M_5BR,M_2F,M_3F,M_4F,M_5F,M_2D,M_3D,M_4D,M_5D
];
ip:=[[1],[4],[7],[10],[13],[16],[19],[22],[25],[27],[29],[31],[33],[35],[37],[39],[41],[43],[45],[47],[49],[51],[53],[55],[57],[59],[61],[63],[65],[67],[69],[71],[73],[75],[77],[79],[81],[83],[85,88,93],[86,91,95],[87,90,96],[89,92,94],[97],[98],[99],[100]];
# Size(Group(Gen));
# Size(Stabilizer(Group(Gen), ip, OnTuplesSets));

