# /home/username/.bun/bin/bun /home/username/Desktop/cayley/cubing.js/src/bin/puzzle-geometry-bin.ts --gap --moves 2F,3F,4F,5F,6F,2D,3D,4D,5D,6D,2BL,3BL,4BL,5BL,6BL,2BR,3BR,4BR,5BR,6BR royal pyraminx
# PuzzleGeometry 0.1 Copyright 2018 Tomas Rokicki.
# 
M_2BL:=(31,47,37)(32,48,38)(53,69,65)(54,70,66)(112,120,115)(121,126,122)(124,132,127)(133,138,134)(136,144,139);
M_3BL:=(77,93,89)(78,94,90)(101,107,105)(102,108,106)(109,114,110)(111,119,117)(123,131,129);
M_4BL:=(55,71,61)(56,72,62)(79,95,85)(80,96,86)(135,143,141);
M_5BL:=(19,20,21)(29,45,41)(30,46,42);
M_6BL:=(7,8,9);
M_2BR:=(25,39,30)(26,40,29)(55,68,60)(56,67,59)(109,116,111)(121,128,123)(125,132,129)(133,140,135)(137,144,141);
M_3BR:=(79,92,84)(80,91,83)(97,103,102)(98,104,101)(112,118,114)(113,120,117)(124,130,126);
M_4BR:=(49,63,54)(50,64,53)(73,87,78)(74,88,77)(136,142,138);
M_5BR:=(22,23,24)(31,44,36)(32,43,35);
M_6BR:=(10,11,12);
M_2F:=(33,46,36)(34,45,35)(51,72,64)(52,71,63)(113,119,114)(123,130,127)(125,131,126)(135,142,139)(137,143,138);
M_3F:=(75,96,88)(76,95,87)(99,108,104)(100,107,103)(110,120,116)(111,118,115)(122,132,128);
M_4F:=(57,70,60)(58,69,59)(81,94,84)(82,93,83)(134,144,140);
M_5F:=(16,17,18)(27,48,40)(28,47,39);
M_6F:=(4,5,6);
M_2D:=(27,43,41)(28,44,42)(49,61,57)(50,62,58)(110,118,117)(122,130,129)(124,131,128)(134,142,141)(136,143,140);
M_3D:=(73,85,81)(74,86,82)(97,105,99)(98,106,100)(109,115,113)(112,119,116)(121,127,125);
M_4D:=(51,67,65)(52,68,66)(75,91,89)(76,92,90)(133,139,137);
M_5D:=(13,14,15)(25,37,33)(26,38,34);
M_6D:=(1,2,3);
Gen:=[
M_2BL,M_3BL,M_4BL,M_5BL,M_6BL,M_2BR,M_3BR,M_4BR,M_5BR,M_6BR,M_2F,M_3F,M_4F,M_5F,M_6F,M_2D,M_3D,M_4D,M_5D,M_6D
];
ip:=[[1],[4],[7],[10],[13],[16],[19],[22],[25],[27],[29],[31],[33],[35],[37],[39],[41],[43],[45],[47],[49],[51],[53],[55],[57],[59],[61],[63],[65],[67],[69],[71],[73],[75],[77],[79],[81],[83],[85],[87],[89],[91],[93],[95],[97],[99],[101],[103],[105],[107],[109,112,117],[110,115,119],[111,114,120],[113,116,118],[121,124,129],[122,127,131],[123,126,132],[125,128,130],[133,136,141],[134,139,143],[135,138,144],[137,140,142]];
# Size(Group(Gen));
# Size(Stabilizer(Group(Gen), ip, OnTuplesSets));

