# /home/username/.bun/bin/bun /home/username/Desktop/cayley/cubing.js/src/bin/puzzle-geometry-bin.ts --gap 2x2x2 + dino + little chop
# PuzzleGeometry 0.1 Copyright 2018 Tomas Rokicki.
# 
M_M_F:=(1,2,15,24)(3,6,10,7)(5,9,18,16)(25,26,39,48)(29,33,42,40)(37,41,47,46);
M_M_B:=(4,8,11,21)(12,19,14,20)(13,22,23,17)(27,31,34,30)(28,32,35,45)(36,43,38,44);
M_M_D:=(1,3,19,23)(4,6,9,17)(8,12,18,24)(25,27,43,47)(26,29,38,45)(28,30,33,41);
M_M_U:=(2,21,14,5)(7,16,22,11)(10,20,13,15)(31,40,46,35)(32,48,42,36)(34,44,37,39);
M_M_L:=(1,4,20,16)(2,6,12,22)(10,18,23,21)(26,30,36,46)(33,43,35,39)(34,42,47,45);
M_M_R:=(3,5,13,8)(7,14,17,24)(9,15,11,19)(25,40,44,28)(27,29,37,32)(31,38,41,48);
M_M_DRF:=(1,5,17)(3,9,24)(25,29,41)(27,33,48);
M_M_UBL:=(10,12,11)(20,22,21)(34,36,35)(44,46,45);
M_M_DFL:=(1,6,18)(2,9,23)(25,30,42)(26,33,47);
M_M_URB:=(7,20,8)(11,14,13)(31,44,32)(35,38,37);
M_M_DBR:=(3,14,4)(8,19,17)(27,38,28)(32,43,41);
M_M_ULF:=(2,10,16)(15,18,22)(26,34,40)(39,42,46);
M_M_DLB:=(4,12,23)(6,19,21)(28,36,47)(30,43,45);
M_M_UFR:=(5,15,7)(13,24,16)(29,39,31)(37,48,40);
M_M_DF:=(1,9)(2,17)(3,18)(4,15)(5,23)(6,24)(25,33)(26,41)(27,42)(28,39)(29,47)(30,48);
M_M_UB:=(7,12)(8,10)(11,20)(13,21)(14,22)(16,19)(31,36)(32,34)(35,44)(37,45)(38,46)(40,43);
M_M_FL:=(1,10)(2,18)(6,16)(9,22)(15,23)(21,24)(25,34)(26,42)(30,40)(33,46)(39,47)(45,48);
M_M_BR:=(3,20)(4,7)(5,12)(8,14)(11,17)(13,19)(27,44)(28,31)(29,36)(32,38)(35,41)(37,43);
M_M_DB:=(3,21)(4,19)(6,14)(8,23)(9,20)(12,17)(27,45)(28,43)(30,38)(32,47)(33,44)(36,41);
M_M_UF:=(1,11)(2,7)(5,10)(13,18)(15,16)(22,24)(25,35)(26,31)(29,34)(37,42)(39,40)(46,48);
M_M_DL:=(1,12)(2,19)(4,18)(6,23)(9,21)(10,17)(25,36)(26,43)(28,42)(30,47)(33,45)(34,41);
M_M_UR:=(3,22)(5,11)(7,13)(8,16)(14,15)(20,24)(27,46)(29,35)(31,37)(32,40)(38,39)(44,48);
M_M_BL:=(4,22)(6,11)(10,19)(12,21)(14,18)(20,23)(28,46)(30,35)(34,43)(36,45)(38,42)(44,47);
M_M_FR:=(1,13)(2,8)(3,15)(5,24)(7,9)(16,17)(25,37)(26,32)(27,39)(29,48)(31,33)(40,41);
M_M_UL:=(2,20)(7,23)(10,22)(11,18)(12,15)(16,21)(26,44)(31,47)(34,46)(35,42)(36,39)(40,45);
M_M_DR:=(1,14)(3,17)(4,5)(6,13)(8,9)(19,24)(25,38)(27,41)(28,29)(30,37)(32,33)(43,48);
Gen:=[
M_M_F,M_M_B,M_M_D,M_M_U,M_M_L,M_M_R,M_M_DRF,M_M_UBL,M_M_DFL,M_M_URB,M_M_DBR,M_M_ULF,M_M_DLB,M_M_UFR,M_M_DF,M_M_UB,M_M_FL,M_M_BR,M_M_DB,M_M_UF,M_M_DL,M_M_UR,M_M_BL,M_M_FR,M_M_UL,M_M_DR
];
ip:=[[1,2,15,24],[3,5,8,13],[4,6,9,17],[7,11,16,22],[10,18,21,23],[12,14,19,20],[25,26,39,48],[27,29,32,37],[28,30,33,41],[31,35,40,46],[34,42,45,47],[36,38,43,44]];
# Size(Group(Gen));
# Size(Stabilizer(Group(Gen), ip, OnTuplesSets));

