# /home/username/.bun/bin/bun /home/username/Desktop/cayley/cubing.js/src/bin/puzzle-geometry-bin.ts --gap 2x2x2 + dino
# PuzzleGeometry 0.1 Copyright 2018 Tomas Rokicki.
# 
M_M_F:=(1,4,17,44)(2,3,18,43)(9,22,41,24)(10,21,42,23)(19,40,47,46)(20,39,48,45);
M_M_B:=(5,14,37,12)(6,13,38,11)(7,16,31,34)(8,15,32,33)(25,30,35,28)(26,29,36,27);
M_M_D:=(1,6,25,48)(2,5,26,47)(3,9,29,33)(4,10,30,34)(7,11,21,39)(8,12,22,40);
M_M_U:=(13,23,45,31)(14,24,46,32)(15,43,41,27)(16,44,42,28)(17,38,35,20)(18,37,36,19);
M_M_L:=(3,12,27,46)(4,11,28,45)(17,21,25,31)(18,22,26,32)(33,37,41,47)(34,38,42,48);
M_M_R:=(1,23,35,7)(2,24,36,8)(5,9,19,15)(6,10,20,16)(13,30,39,44)(14,29,40,43);
M_M_DRF:=(1,10,39)(2,9,40)(3,19,8)(4,20,7);
M_M_UBL:=(13,42,25)(14,41,26)(27,32,37)(28,31,38);
M_M_DFL:=(3,22,47)(4,21,48)(17,39,34)(18,40,33);
M_M_URB:=(5,24,27)(6,23,28)(13,35,16)(14,36,15);
M_M_DBR:=(5,29,8)(6,30,7)(9,36,12)(10,35,11);
M_M_ULF:=(17,42,45)(18,41,46)(31,44,48)(32,43,47);
M_M_DLB:=(11,25,34)(12,26,33)(21,30,38)(22,29,37);
M_M_UFR:=(1,45,16)(2,46,15)(19,43,24)(20,44,23);
Gen:=[
M_M_F,M_M_B,M_M_D,M_M_U,M_M_L,M_M_R,M_M_DRF,M_M_UBL,M_M_DFL,M_M_URB,M_M_DBR,M_M_ULF,M_M_DLB,M_M_UFR
];
ip:=[[1],[3],[5],[7],[9],[11],[13],[15],[17],[19],[21],[23],[25],[27],[29],[31],[33],[35],[37],[39],[41],[43],[45],[47]];
# Size(Group(Gen));
# Size(Stabilizer(Group(Gen), ip, OnTuplesSets));

