# /home/username/.bun/bin/bun /home/username/Desktop/cayley/cubing.js/src/bin/puzzle-geometry-bin.ts --gap 4x4x4
# PuzzleGeometry 0.1 Copyright 2018 Tomas Rokicki.
# 
M_M_F:=(1,14,16,11)(2,15,17,12)(3,13,18,10)(29,56,65,36)(30,55,66,35)(41,44,45,48)(42,43,46,47)(81,82,83,84);
M_M_2F:=(31,50,67,38)(32,49,68,37)(75,88,93,78)(76,85,94,79);
M_M_2B:=(27,34,71,54)(28,33,72,53)(73,80,95,86)(74,77,96,87);
M_M_B:=(4,9,19,24)(5,7,20,22)(6,8,21,23)(25,40,69,52)(26,39,70,51)(57,60,61,64)(58,59,62,63)(89,90,91,92);
M_M_D:=(13,22,19,16)(14,23,20,17)(15,24,21,18)(37,45,53,61)(38,46,54,62)(65,67,69,71)(66,68,70,72)(93,94,95,96);
M_M_2D:=(39,48,55,64)(40,47,56,63)(79,83,87,91)(80,84,88,92);
M_M_2U:=(35,60,51,44)(36,59,52,43)(77,89,85,81)(78,90,86,82);
M_M_U:=(1,10,7,4)(2,11,8,5)(3,12,9,6)(25,27,29,31)(26,28,30,32)(33,57,49,41)(34,58,50,42)(73,74,75,76);
M_M_L:=(7,12,16,21)(8,10,17,19)(9,11,18,20)(31,47,71,59)(32,48,72,60)(33,35,37,39)(34,36,38,40)(77,78,79,80);
M_M_2L:=(25,42,65,62)(26,41,66,61)(73,81,93,91)(76,84,96,90);
M_M_2R:=(29,58,69,46)(30,57,70,45)(74,92,94,82)(75,89,95,83);
M_M_R:=(1,6,22,15)(2,4,23,13)(3,5,24,14)(27,63,67,43)(28,64,68,44)(49,51,53,55)(50,52,54,56)(85,86,87,88);
Gen:=[
M_M_F,M_M_2F,M_M_2B,M_M_B,M_M_D,M_M_2D,M_M_2U,M_M_U,M_M_L,M_M_2L,M_M_2R,M_M_R
];
ip:=[[1],[4],[7],[10],[13],[16],[19],[22],[25],[27],[29],[31],[33],[35],[37],[39],[41],[43],[45],[47],[49],[51],[53],[55],[57],[59],[61],[63],[65],[67],[69],[71],[73,74,75,76],[77,78,79,80],[81,82,83,84],[85,86,87,88],[89,90,91,92],[93,94,95,96]];
# Size(Group(Gen));
# Size(Stabilizer(Group(Gen), ip, OnTuplesSets));

