# /home/username/.bun/bin/bun /home/username/Desktop/cayley/cubing.js/src/bin/puzzle-geometry-bin.ts --gap curvy copter
# PuzzleGeometry 0.1 Copyright 2018 Tomas Rokicki.
# 
M_M_DF:=(7,24)(8,22)(9,23)(40,43)(42,45)(67,68);
M_M_UB:=(13,18)(14,16)(15,17)(31,32)(39,48)(59,60);
M_M_FL:=(1,7)(2,8)(3,9)(25,27)(34,43)(49,50);
M_M_BR:=(4,16)(5,17)(6,18)(29,37)(30,39)(57,58);
M_M_DB:=(4,21)(5,19)(6,20)(26,33)(29,38)(55,56);
M_M_UF:=(1,11)(2,12)(3,10)(25,28)(35,47)(65,66);
M_M_DL:=(7,20)(8,21)(9,19)(27,38)(41,45)(69,70);
M_M_UR:=(10,17)(11,18)(12,16)(28,37)(32,44)(53,54);
M_M_BL:=(13,19)(14,20)(15,21)(31,41)(33,46)(61,62);
M_M_FR:=(10,22)(11,23)(12,24)(36,47)(42,44)(71,72);
M_M_UL:=(1,15)(2,13)(3,14)(34,48)(35,46)(63,64);
M_M_DR:=(4,23)(5,24)(6,22)(26,36)(30,40)(51,52);
Gen:=[
M_M_DF,M_M_UB,M_M_FL,M_M_BR,M_M_DB,M_M_UF,M_M_DL,M_M_UR,M_M_BL,M_M_FR,M_M_UL,M_M_DR
];
ip:=[[1],[4],[7],[10],[13],[16],[19],[22],[25,42,43,47],[26,38,40,45],[27,34,41,46],[28,32,35,48],[29,31,33,39],[30,36,37,44],[49],[51],[53],[55],[57],[59],[61],[63],[65],[67],[69],[71]];
# Size(Group(Gen));
# Size(Stabilizer(Group(Gen), ip, OnTuplesSets));

