# /home/username/.bun/bin/bun /home/username/Desktop/cayley/cubing.js/src/bin/puzzle-geometry-bin.ts --gap dino + little chop
# PuzzleGeometry 0.1 Copyright 2018 Tomas Rokicki.
# 
M_M_DRF:=(3,18,5)(6,16,24);
M_M_UBL:=(11,20,15)(14,23,21);
M_M_DFL:=(1,3,19)(7,16,17);
M_M_URB:=(2,23,13)(8,11,10);
M_M_DBR:=(5,13,12)(6,10,9);
M_M_ULF:=(1,21,4)(7,20,22);
M_M_DLB:=(9,15,17)(12,14,19);
M_M_UFR:=(2,18,4)(8,24,22);
M_M_DF:=(1,6)(3,16)(5,7)(12,22)(17,18)(19,24);
M_M_UB:=(2,15)(4,9)(8,14)(10,21)(11,23)(13,20);
M_M_FL:=(1,7)(3,20)(4,17)(15,18)(16,21)(19,22);
M_M_BR:=(2,9)(5,11)(6,23)(8,12)(10,13)(14,24);
M_M_DB:=(3,11)(5,15)(6,14)(9,12)(10,19)(13,17);
M_M_UF:=(1,8)(2,7)(4,22)(16,23)(18,20)(21,24);
M_M_DL:=(1,9)(3,15)(6,21)(7,12)(14,16)(17,19);
M_M_UR:=(2,8)(4,10)(5,20)(11,18)(13,22)(23,24);
M_M_BL:=(7,13)(9,21)(11,19)(12,20)(14,15)(17,23);
M_M_FR:=(1,10)(2,16)(3,8)(4,6)(5,22)(18,24);
M_M_UL:=(1,11)(4,15)(7,23)(8,19)(14,22)(20,21);
M_M_DR:=(2,17)(3,10)(5,6)(9,18)(12,24)(13,16);
Gen:=[
M_M_DRF,M_M_UBL,M_M_DFL,M_M_URB,M_M_DBR,M_M_ULF,M_M_DLB,M_M_UFR,M_M_DF,M_M_UB,M_M_FL,M_M_BR,M_M_DB,M_M_UF,M_M_DL,M_M_UR,M_M_BL,M_M_FR,M_M_UL,M_M_DR
];
ip:=[[1,16,18,22],[2,5,10,24],[3,6,12,17],[4,8,20,23],[7,15,19,21],[9,11,13,14]];
# Size(Group(Gen));
# Size(Stabilizer(Group(Gen), ip, OnTuplesSets));

