# /home/username/.bun/bin/bun /home/username/Desktop/cayley/cubing.js/src/bin/puzzle-geometry-bin.ts --gap FTO
# PuzzleGeometry 0.1 Copyright 2018 Tomas Rokicki.
# 
M_M_F:=(1,6,11)(2,7,12)(3,8,9)(4,5,10)(25,26,30)(37,39,47)(38,40,48)(61,62,66)(67,69,72);
M_M_B:=(13,18,23)(14,19,24)(15,20,21)(16,17,22)(27,35,32)(31,36,33)(41,57,51)(42,58,52)(64,65,70);
M_M_D:=(1,9,17)(2,10,18)(3,11,19)(4,12,20)(26,31,28)(29,32,30)(39,49,43)(40,50,44)(61,63,69);
M_M_U:=(5,13,21)(6,14,22)(7,15,23)(8,16,24)(34,35,36)(55,57,59)(56,58,60)(65,66,68)(70,71,72);
M_M_L:=(1,14,8)(2,15,5)(3,16,6)(4,13,7)(25,28,35)(30,33,34)(47,53,55)(48,54,56)(62,68,72);
M_M_BR:=(9,22,19)(10,23,20)(11,24,17)(12,21,18)(27,31,29)(41,49,45)(42,50,46)(61,71,64)(63,67,65);
M_M_BL:=(1,19,16)(2,20,13)(3,17,14)(4,18,15)(28,32,33)(43,51,53)(44,52,54)(62,63,70)(64,68,69);
M_M_R:=(5,23,12)(6,24,9)(7,21,10)(8,22,11)(25,36,29)(26,34,27)(37,59,45)(38,60,46)(66,71,67);
Gen:=[
M_M_F,M_M_B,M_M_D,M_M_U,M_M_L,M_M_BR,M_M_BL,M_M_R
];
ip:=[[1],[5],[9],[13],[17],[21],[25,26,30],[27,29,31],[28,32,33],[34,35,36],[37],[39],[41],[43],[45],[47],[49],[51],[53],[55],[57],[59],[61,63,69],[62,68,72],[64,65,70],[66,67,71]];
# Size(Group(Gen));
# Size(Stabilizer(Group(Gen), ip, OnTuplesSets));

