# /home/username/.bun/bin/bun /home/username/Desktop/cayley/cubing.js/src/bin/puzzle-geometry-bin.ts --gap icosamate
# PuzzleGeometry 0.1 Copyright 2018 Tomas Rokicki.
# 
M_M_FREGU:=(1,8,24,49,60)(2,9,25,50,56)(3,10,21,46,57)(4,6,22,47,58)(5,7,23,48,59)(26,30,29,28,27)(61,62,68,69,63)(64,67,76,77,71);
M_M_OKBDN:=(11,19,42,53,31)(12,20,43,54,32)(13,16,44,55,33)(14,17,45,51,34)(15,18,41,52,35)(36,40,39,38,37)(65,78,79,70,66)(72,74,80,75,73);
M_M_HIERC:=(1,5,4,3,2)(6,29,60,18,14)(7,30,56,19,15)(8,26,57,20,11)(9,27,58,16,12)(10,28,59,17,13)(61,63,71,65,64)(62,69,78,72,66);
M_M_MKOPQ:=(21,32,39,45,47)(22,33,40,41,48)(23,34,36,42,49)(24,35,37,43,50)(25,31,38,44,46)(51,55,54,53,52)(67,73,74,77,68)(70,75,80,79,76);
M_M_FLACR:=(1,15,34,22,28)(2,11,35,23,29)(3,12,31,24,30)(4,13,32,25,26)(5,14,33,21,27)(6,10,9,8,7)(61,64,66,67,62)(63,65,73,70,68);
M_M_BKMJS:=(16,57,50,53,39)(17,58,46,54,40)(18,59,47,55,36)(19,60,48,51,37)(20,56,49,52,38)(41,45,44,43,42)(69,76,75,72,71)(74,78,77,79,80);
M_M_NALPO:=(6,13,39,52,23)(7,14,40,53,24)(8,15,36,54,25)(9,11,37,55,21)(10,12,38,51,22)(31,35,34,33,32)(62,64,72,80,76)(66,73,75,70,67);
M_M_JGEIS:=(1,27,46,43,19)(2,28,47,44,20)(3,29,48,45,16)(4,30,49,41,17)(5,26,50,42,18)(56,60,59,58,57)(61,68,79,74,65)(63,69,77,78,71);
M_M_FUQPL:=(6,33,54,50,30)(7,34,55,46,26)(8,35,51,47,27)(9,31,52,48,28)(10,32,53,49,29)(21,25,24,23,22)(61,66,75,79,69)(62,67,70,76,68);
M_M_IHDBS:=(1,59,45,38,11)(2,60,41,39,12)(3,56,42,40,13)(4,57,43,36,14)(5,58,44,37,15)(16,20,19,18,17)(63,77,80,73,64)(65,71,78,74,72);
M_M_UGJMQ:=(21,54,42,60,28)(22,55,43,56,29)(23,51,44,57,30)(24,52,45,58,26)(25,53,41,59,27)(46,50,49,48,47)(62,70,80,78,63)(68,76,79,77,69);
M_M_DHCAN:=(1,18,40,32,9)(2,19,36,33,10)(3,20,37,34,6)(4,16,38,35,7)(5,17,39,31,8)(11,15,14,13,12)(61,71,74,75,67)(64,65,72,73,66);
Gen:=[
M_M_FREGU,M_M_OKBDN,M_M_HIERC,M_M_MKOPQ,M_M_FLACR,M_M_BKMJS,M_M_NALPO,M_M_JGEIS,M_M_FUQPL,M_M_IHDBS,M_M_UGJMQ,M_M_DHCAN
];
ip:=[[1],[6],[11],[16],[21],[26],[31],[36],[41],[46],[51],[56],[61],[62],[63],[64],[65],[66],[67],[68],[69],[70],[71],[72],[73],[74],[75],[76],[77],[78],[79],[80]];
# Size(Group(Gen));
# Size(Stabilizer(Group(Gen), ip, OnTuplesSets));

