# /home/username/.bun/bin/bun /home/username/Desktop/cayley/cubing.js/src/bin/puzzle-geometry-bin.ts --gap little chop
# PuzzleGeometry 0.1 Copyright 2018 Tomas Rokicki.
# 
M_M_DF:=(1,2)(3,12)(6,10)(14,23)(16,19)(18,21);
M_M_UB:=(4,9)(5,11)(7,8)(13,22)(15,24)(17,20);
M_M_FL:=(1,3)(4,14)(10,19)(11,21)(17,23)(18,22);
M_M_BR:=(2,8)(5,13)(6,15)(7,12)(9,20)(16,24);
M_M_DB:=(2,9)(3,13)(5,14)(6,17)(7,16)(15,21);
M_M_UF:=(1,4)(8,19)(10,20)(11,23)(12,22)(18,24);
M_M_DL:=(2,10)(3,14)(7,18)(9,19)(16,22)(17,21);
M_M_UR:=(1,5)(4,13)(6,11)(8,20)(12,24)(15,23);
M_M_BL:=(2,11)(3,15)(5,10)(7,17)(9,22)(14,24);
M_M_FR:=(1,6)(4,16)(8,21)(12,23)(13,19)(18,20);
M_M_UL:=(1,7)(3,8)(4,17)(10,24)(11,22)(15,19);
M_M_DR:=(2,12)(5,18)(6,16)(9,23)(13,21)(14,20);
Gen:=[
M_M_DF,M_M_UB,M_M_FL,M_M_BR,M_M_DB,M_M_UF,M_M_DL,M_M_UR,M_M_BL,M_M_FR,M_M_UL,M_M_DR
];
ip:=[[1,18,19,23],[2,14,16,21],[3,10,17,22],[4,8,11,24],[5,7,9,15],[6,12,13,20]];
# Size(Group(Gen));
# Size(Stabilizer(Group(Gen), ip, OnTuplesSets));

