# /home/username/.bun/bin/bun /home/username/Desktop/cayley/cubing.js/src/bin/puzzle-geometry-bin.ts --gap master FTO
# PuzzleGeometry 0.1 Copyright 2018 Tomas Rokicki.
# 
M_M_F:=(1,6,16)(2,7,13)(3,8,14)(4,5,15)(25,27,35)(26,28,36)(49,51,59)(50,52,60)(73,74,78)(85,86,90)(101,102,106)(107,109,112)(113,114,118);
M_M_2F:=(31,43,33)(32,44,34)(55,67,57)(56,68,58)(76,82,77)(115,120,123)(119,121,124)(125,126,128);
M_M_2B:=(29,45,39)(30,46,40)(61,71,65)(62,72,66)(87,95,92)(88,89,94)(98,100,99)(103,111,108);
M_M_B:=(9,23,20)(10,24,17)(11,21,18)(12,22,19)(37,47,41)(38,48,42)(53,69,63)(54,70,64)(75,83,80)(79,84,81)(91,96,93)(104,105,110)(116,117,122);
M_M_D:=(5,17,13)(6,18,14)(7,19,15)(8,20,16)(33,39,35)(34,40,36)(51,61,55)(52,62,56)(74,79,76)(77,80,78)(89,92,90)(101,103,109)(113,115,121);
M_M_2D:=(27,37,31)(28,38,32)(57,63,59)(58,64,60)(85,87,93)(86,91,88)(97,98,99)(102,107,104);
M_M_2U:=(25,41,29)(26,42,30)(49,65,53)(50,66,54)(73,81,75)(114,116,119)(117,118,120)(126,127,128);
M_M_U:=(1,21,9)(2,22,10)(3,23,11)(4,24,12)(43,45,47)(44,46,48)(67,69,71)(68,70,72)(82,83,84)(94,95,96)(105,106,108)(110,111,112)(122,123,124);
M_M_L:=(1,14,23)(2,15,24)(3,16,21)(4,13,22)(25,31,45)(26,32,46)(59,65,67)(60,66,68)(73,76,83)(78,81,82)(85,88,95)(102,108,112)(114,120,124);
M_M_2L:=(35,41,43)(36,42,44)(49,55,69)(50,56,70)(86,92,96)(90,93,94)(97,99,100)(106,109,110);
M_M_2BR:=(27,47,39)(28,48,40)(51,71,63)(52,72,64)(74,84,80)(113,123,116)(118,122,121)(125,128,127);
M_M_BR:=(5,10,19)(6,11,20)(7,12,17)(8,9,18)(29,37,33)(30,38,34)(53,61,57)(54,62,58)(75,79,77)(87,91,89)(101,111,104)(103,107,105)(115,119,117);
M_M_BL:=(13,19,24)(14,20,21)(15,17,22)(16,18,23)(31,39,41)(32,40,42)(55,63,65)(56,64,66)(76,80,81)(88,92,93)(102,103,110)(104,108,109)(116,120,121);
M_M_2BL:=(35,37,45)(36,38,46)(59,61,69)(60,62,70)(78,79,83)(113,117,124)(114,115,122)(125,127,126);
M_M_2R:=(25,47,33)(26,48,34)(51,67,53)(52,68,54)(85,96,89)(90,95,91)(97,100,98)(101,112,105);
M_M_R:=(1,11,8)(2,12,5)(3,9,6)(4,10,7)(27,43,29)(28,44,30)(49,71,57)(50,72,58)(73,84,77)(74,82,75)(86,94,87)(106,111,107)(118,123,119);
Gen:=[
M_M_F,M_M_2F,M_M_2B,M_M_B,M_M_D,M_M_2D,M_M_2U,M_M_U,M_M_L,M_M_2L,M_M_2BR,M_M_BR,M_M_BL,M_M_2BL,M_M_2R,M_M_R
];
ip:=[[1],[5],[9],[13],[17],[21],[25],[27],[29],[31],[33],[35],[37],[39],[41],[43],[45],[47],[49],[51],[53],[55],[57],[59],[61],[63],[65],[67],[69],[71],[73,74,78],[75,77,79],[76,80,81],[82,83,84],[85,86,90],[87,89,91],[88,92,93],[94,95,96],[97],[98],[99],[100],[101,103,109],[102,108,112],[104,105,110],[106,107,111],[113,115,121],[114,120,124],[116,117,122],[118,119,123],[125],[126],[127],[128]];
# Size(Group(Gen));
# Size(Stabilizer(Group(Gen), ip, OnTuplesSets));

