# /home/username/.bun/bin/bun /home/username/Desktop/cayley/cubing.js/src/bin/puzzle-geometry-bin.ts --gap master skewb
# PuzzleGeometry 0.1 Copyright 2018 Tomas Rokicki.
# 
M_M_DRF:=(7,9,8)(15,21,17)(29,42,34)(30,41,33)(49,53,57)(50,54,55)(51,52,56)(61,62,66)(63,69,65)(73,74,75);
M_M_UBL:=(1,11,6)(2,12,4)(3,10,5)(16,22,19)(20,24,23)(31,44,38)(32,43,37)(58,60,59)(68,72,71)(76,78,77);
M_M_DFL:=(1,8,12)(2,9,10)(3,7,11)(13,15,22)(18,23,21)(35,46,42)(36,45,41)(49,51,50)(61,63,70)(73,75,78);
M_M_URB:=(4,6,5)(14,24,19)(27,48,37)(28,47,38)(52,59,57)(53,60,55)(54,58,56)(62,72,67)(64,68,65)(74,76,77);
M_M_DBR:=(4,11,9)(5,12,7)(6,10,8)(14,20,15)(17,19,18)(27,39,30)(28,40,29)(55,57,56)(65,67,66)(74,77,75);
M_M_ULF:=(1,3,2)(13,23,16)(25,45,32)(26,46,31)(49,59,54)(50,60,52)(51,58,53)(61,71,64)(69,70,72)(73,78,76);
M_M_DLB:=(10,12,11)(18,20,22)(35,40,44)(36,39,43)(49,56,60)(50,57,58)(51,55,59)(63,67,71)(66,68,70)(75,77,78);
M_M_UFR:=(1,5,9)(2,6,7)(3,4,8)(13,24,17)(14,21,16)(25,48,33)(26,47,34)(52,54,53)(62,69,64)(73,76,74);
Gen:=[
M_M_DRF,M_M_UBL,M_M_DFL,M_M_URB,M_M_DBR,M_M_ULF,M_M_DLB,M_M_UFR
];
ip:=[[1],[4],[7],[10],[13,21],[14,17],[15,18],[16,24],[19,20],[22,23],[25],[27],[29],[31],[33],[35],[37],[39],[41],[43],[45],[47],[49],[52],[55],[58],[61,69],[62,65],[63,66],[64,72],[67,68],[70,71],[73],[74],[75],[76],[77],[78]];
# Size(Group(Gen));
# Size(Stabilizer(Group(Gen), ip, OnTuplesSets));

