# /home/username/.bun/bin/bun /home/username/Desktop/cayley/cubing.js/src/bin/puzzle-geometry-bin.ts --gap octastar
# PuzzleGeometry 0.1 Copyright 2018 Tomas Rokicki.
# 
M_M_FD:=(1,4)(2,3)(27,46)(28,45)(29,44)(30,43)(31,42)(32,41)(33,40)(34,39)(35,38)(36,37);
M_M_UBB:=(5,22)(6,21)(7,20)(8,19)(9,18)(10,17)(11,16)(12,15)(13,24)(14,23)(25,48)(26,47);
M_M_FL:=(1,6)(2,5)(3,16)(4,15)(19,42)(20,41)(31,48)(32,47)(33,46)(34,45)(35,44)(36,43);
M_M_BRBB:=(7,26)(8,25)(9,30)(10,29)(11,22)(12,21)(13,28)(14,27)(17,38)(18,37)(23,40)(24,39);
M_M_BLD:=(1,8)(2,7)(3,18)(4,17)(21,46)(22,45)(27,48)(28,47)(29,42)(30,41)(35,40)(36,39);
M_M_UR:=(5,26)(6,25)(9,20)(10,19)(11,34)(12,33)(13,32)(14,31)(15,38)(16,37)(23,44)(24,43);
M_M_FR:=(1,10)(2,9)(3,20)(4,19)(5,28)(6,27)(25,46)(26,45)(31,44)(32,43)(33,38)(34,37);
M_M_BLBB:=(7,18)(8,17)(11,36)(12,35)(13,30)(14,29)(15,40)(16,39)(21,48)(22,47)(23,42)(24,41);
M_M_UL:=(5,16)(6,15)(9,36)(10,35)(13,34)(14,33)(17,44)(18,43)(19,48)(20,47)(23,46)(24,45);
M_M_BRD:=(1,12)(2,11)(3,22)(4,21)(7,32)(8,31)(25,42)(26,41)(27,40)(28,39)(29,38)(30,37);
M_M_BLL:=(1,14)(2,13)(5,30)(6,29)(7,34)(8,33)(15,42)(16,41)(17,46)(18,45)(35,48)(36,47);
M_M_BRR:=(3,24)(4,23)(9,28)(10,27)(11,32)(12,31)(19,40)(20,39)(21,44)(22,43)(25,38)(26,37);
Gen:=[
M_M_FD,M_M_UBB,M_M_FL,M_M_BRBB,M_M_BLD,M_M_UR,M_M_FR,M_M_BLBB,M_M_UL,M_M_BRD,M_M_BLL,M_M_BRR
];
ip:=[[1],[3],[5],[7],[9],[11],[13],[15],[17],[19],[21],[23],[25],[27],[29],[31],[33],[35],[37],[39],[41],[43],[45],[47]];
# Size(Group(Gen));
# Size(Stabilizer(Group(Gen), ip, OnTuplesSets));

