# /home/username/.bun/bin/bun /home/username/Desktop/cayley/cubing.js/src/bin/puzzle-geometry-bin.ts --gap pentultimate
# PuzzleGeometry 0.1 Copyright 2018 Tomas Rokicki.
# 
M_M_U:=(1,4,19,22,7)(2,5,20,23,8)(3,6,21,24,9)(10,16,28,43,31)(11,17,29,44,32)(12,18,30,45,33)(62,63,64,65,66);
M_M_D:=(13,34,49,46,25)(14,35,50,47,26)(15,36,51,48,27)(37,55,58,52,40)(38,56,59,53,41)(39,57,60,54,42)(67,71,70,69,68);
M_M_F:=(1,9,31,35,12)(2,7,32,36,10)(3,8,33,34,11)(4,23,50,57,13)(5,24,51,55,14)(6,22,49,56,15)(61,62,67,68,64);
M_M_B:=(16,37,59,44,21)(17,38,60,45,19)(18,39,58,43,20)(25,41,52,47,30)(26,42,53,48,28)(27,40,54,46,29)(65,69,72,71,66);
M_M_L:=(1,11,15,16,5)(2,12,13,17,6)(3,10,14,18,4)(7,34,38,27,21)(8,35,39,25,19)(9,36,37,26,20)(61,63,68,69,65);
M_M_DR:=(22,29,41,57,33)(23,30,42,55,31)(24,28,40,56,32)(43,47,54,59,51)(44,48,52,60,49)(45,46,53,58,50)(62,66,70,72,67);
M_M_BL:=(1,13,41,48,24)(2,14,42,46,22)(3,15,40,47,23)(4,17,27,28,20)(5,18,25,29,21)(6,16,26,30,19)(61,64,69,70,66);
M_M_FR:=(7,44,53,39,12)(8,45,54,37,10)(9,43,52,38,11)(31,50,60,56,36)(32,51,58,57,34)(33,49,59,55,35)(62,71,72,68,63);
M_M_BR:=(4,25,53,51,9)(5,26,54,49,7)(6,27,52,50,8)(19,29,48,43,23)(20,30,46,44,24)(21,28,47,45,22)(61,65,70,71,62);
M_M_FL:=(1,32,59,42,18)(2,33,60,40,16)(3,31,58,41,17)(10,35,57,38,15)(11,36,55,39,13)(12,34,56,37,14)(63,67,72,69,64);
M_M_R:=(1,20,47,60,34)(2,21,48,58,35)(3,19,46,59,36)(7,24,43,50,33)(8,22,44,51,31)(9,23,45,49,32)(61,66,71,67,63);
M_M_DL:=(4,11,56,54,30)(5,12,57,52,28)(6,10,55,53,29)(13,38,40,26,18)(14,39,41,27,16)(15,37,42,25,17)(64,68,72,70,65);
Gen:=[
M_M_U,M_M_D,M_M_F,M_M_B,M_M_L,M_M_DR,M_M_BL,M_M_FR,M_M_BR,M_M_FL,M_M_R,M_M_DL
];
ip:=[[1],[4],[7],[10],[13],[16],[19],[22],[25],[28],[31],[34],[37],[40],[43],[46],[49],[52],[55],[58],[61],[62],[63],[64],[65],[66],[67],[68],[69],[70],[71],[72]];
# Size(Group(Gen));
# Size(Stabilizer(Group(Gen), ip, OnTuplesSets));

