# /home/username/.bun/bin/bun /home/username/Desktop/cayley/cubing.js/src/bin/puzzle-geometry-bin.ts --gap professor tetraminx
# PuzzleGeometry 0.1 Copyright 2018 Tomas Rokicki.
# 
M_M_R:=(7,13,23)(8,14,24)(31,33,32);
M_M_2R:=(41,53,57)(42,54,58)(65,69,71)(66,70,72)(76,79,84);
M_M_2BL:=(5,21,17)(6,22,18)(43,59,49)(44,60,50)(73,78,74)(75,83,81)(85,87,86);
M_M_BL:=(1,12,4)(2,11,3)(9,20,15)(10,19,16)(25,36,28)(26,34,29)(27,35,30)(37,48,40)(38,47,39)(45,56,51)(46,55,52)(61,68,64)(62,67,63)(77,82,80);
M_M_L:=(1,6,15)(2,5,16)(25,27,26);
M_M_2L:=(43,48,56)(44,47,55)(61,66,67)(62,65,68)(73,75,80);
M_M_2BR:=(7,20,12)(8,19,11)(37,51,42)(38,52,41)(76,82,78)(77,84,81)(85,88,87);
M_M_BR:=(3,21,14)(4,22,13)(9,23,18)(10,24,17)(28,35,31)(29,36,32)(30,34,33)(39,57,50)(40,58,49)(45,59,54)(46,60,53)(63,71,70)(64,72,69)(74,83,79);
M_M_B:=(9,12,22)(10,11,21)(34,36,35);
M_M_2B:=(39,52,60)(40,51,59)(63,68,72)(64,67,71)(77,78,83);
M_M_2F:=(3,24,16)(4,23,15)(45,58,48)(46,57,47)(74,84,80)(75,82,79)(86,87,88);
M_M_F:=(1,18,7)(2,17,8)(5,19,14)(6,20,13)(25,30,32)(26,28,33)(27,29,31)(37,54,43)(38,53,44)(41,55,50)(42,56,49)(61,70,65)(62,69,66)(73,81,76);
M_M_U:=(3,17,19)(4,18,20)(28,30,29);
M_M_2U:=(37,45,49)(38,46,50)(61,63,69)(62,64,70)(74,81,82);
M_M_2D:=(1,13,9)(2,14,10)(39,55,53)(40,56,54)(73,79,77)(76,83,80)(85,86,88);
M_M_D:=(5,24,11)(6,23,12)(7,22,15)(8,21,16)(25,31,34)(26,32,35)(27,33,36)(41,60,47)(42,59,48)(43,58,51)(44,57,52)(65,72,67)(66,71,68)(75,84,78);
Gen:=[
M_M_R,M_M_2R,M_M_2BL,M_M_BL,M_M_L,M_M_2L,M_M_2BR,M_M_BR,M_M_B,M_M_2B,M_M_2F,M_M_F,M_M_U,M_M_2U,M_M_2D,M_M_D
];
ip:=[[1],[3],[5],[7],[9],[11],[13],[15],[17],[19],[21],[23],[25],[28],[31],[34],[37],[39],[41],[43],[45],[47],[49],[51],[53],[55],[57],[59],[61],[63],[65],[67],[69],[71],[73,76,81],[74,79,83],[75,78,84],[77,80,82],[85],[86],[87],[88]];
# Size(Group(Gen));
# Size(Stabilizer(Group(Gen), ip, OnTuplesSets));

