# /home/username/.bun/bin/bun /home/username/Desktop/cayley/cubing.js/src/bin/puzzle-geometry-bin.ts --gap professor pyraminx
# PuzzleGeometry 0.1 Copyright 2018 Tomas Rokicki.
# 
M_M_R:=(7,9,8);
M_M_2R:=(19,21,20)(31,37,47)(32,38,48);
M_M_2BL:=(29,45,41)(30,46,42)(55,71,61)(56,72,62)(87,95,93)(88,96,91)(97,99,98);
M_M_BL:=(1,12,4)(2,10,5)(3,11,6)(13,24,16)(14,22,17)(15,23,18)(25,36,28)(26,35,27)(33,44,39)(34,43,40)(49,60,52)(50,59,51)(57,68,63)(58,67,64)(73,80,76)(74,79,75)(89,94,92);
M_M_L:=(1,3,2);
M_M_2L:=(13,15,14)(25,30,39)(26,29,40);
M_M_2BR:=(31,44,36)(32,43,35)(49,63,54)(50,64,53)(85,92,87)(88,94,90)(97,100,99);
M_M_BR:=(4,11,7)(5,12,8)(6,10,9)(16,23,19)(17,24,20)(18,22,21)(27,45,38)(28,46,37)(33,47,42)(34,48,41)(51,69,62)(52,70,61)(57,71,66)(58,72,65)(75,83,82)(76,84,81)(86,95,91);
M_M_B:=(10,12,11);
M_M_2B:=(22,24,23)(33,36,46)(34,35,45);
M_M_2F:=(27,48,40)(28,47,39)(57,70,60)(58,69,59)(86,96,92)(89,95,90)(98,99,100);
M_M_F:=(1,6,8)(2,4,9)(3,5,7)(13,18,20)(14,16,21)(15,17,19)(25,42,31)(26,41,32)(29,43,38)(30,44,37)(49,66,55)(50,65,56)(53,67,62)(54,68,61)(73,82,77)(74,81,78)(85,93,88);
M_M_U:=(4,6,5);
M_M_2U:=(16,18,17)(27,41,43)(28,42,44);
M_M_2D:=(25,37,33)(26,38,34)(51,67,65)(52,68,66)(85,91,89)(86,94,93)(97,98,100);
M_M_D:=(1,7,10)(2,8,11)(3,9,12)(13,19,22)(14,20,23)(15,21,24)(29,48,35)(30,47,36)(31,46,39)(32,45,40)(53,72,59)(54,71,60)(55,70,63)(56,69,64)(77,84,79)(78,83,80)(87,96,90);
Gen:=[
M_M_R,M_M_2R,M_M_2BL,M_M_BL,M_M_L,M_M_2L,M_M_2BR,M_M_BR,M_M_B,M_M_2B,M_M_2F,M_M_F,M_M_U,M_M_2U,M_M_2D,M_M_D
];
ip:=[[1],[4],[7],[10],[13],[16],[19],[22],[25],[27],[29],[31],[33],[35],[37],[39],[41],[43],[45],[47],[49],[51],[53],[55],[57],[59],[61],[63],[65],[67],[69],[71],[73],[75],[77],[79],[81],[83],[85,88,93],[86,91,95],[87,90,96],[89,92,94],[97],[98],[99],[100]];
# Size(Group(Gen));
# Size(Stabilizer(Group(Gen), ip, OnTuplesSets));

