# /home/username/.bun/bin/bun /home/username/Desktop/cayley/cubing.js/src/bin/puzzle-geometry-bin.ts --gap pyraminx crystal
# PuzzleGeometry 0.1 Copyright 2018 Tomas Rokicki.
# 
M_M_U:=(1,3,15,5,19)(2,4,16,6,20)(7,22,14,17,48)(8,21,13,18,47)(61,64,79,82,67)(62,65,80,83,68)(63,66,81,84,69);
M_M_D:=(33,55,50,43,36)(34,56,49,44,35)(37,59,57,53,39)(38,60,58,54,40)(97,115,118,112,100)(98,116,119,113,101)(99,117,120,114,102);
M_M_F:=(1,6,27,55,32)(2,5,28,56,31)(7,20,47,30,51)(8,19,48,29,52)(61,69,91,95,72)(62,67,92,96,70)(63,68,93,94,71);
M_M_B:=(11,38,53,42,14)(12,37,54,41,13)(23,35,40,43,26)(24,36,39,44,25)(85,101,112,107,90)(86,102,113,108,88)(87,100,114,106,89);
M_M_L:=(1,7,31,9,21)(2,8,32,10,22)(3,20,52,33,12)(4,19,51,34,11)(61,71,75,76,65)(62,72,73,77,66)(63,70,74,78,64);
M_M_DR:=(17,25,40,57,28)(18,26,39,58,27)(41,43,53,49,45)(42,44,54,50,46)(103,107,114,119,111)(104,108,112,120,109)(105,106,113,118,110);
M_M_BL:=(1,10,35,25,16)(2,9,36,26,15)(3,22,11,24,13)(4,21,12,23,14)(64,77,87,88,80)(65,78,85,89,81)(66,76,86,90,79);
M_M_FR:=(27,50,57,56,29)(28,49,58,55,30)(45,54,59,51,48)(46,53,60,52,47)(91,110,120,116,96)(92,111,118,117,94)(93,109,119,115,95);
M_M_BR:=(3,23,44,45,6)(4,24,43,46,5)(13,26,42,17,16)(14,25,41,18,15)(79,89,108,103,83)(80,90,106,104,84)(81,88,107,105,82);
M_M_FL:=(7,29,58,37,10)(8,30,57,38,9)(31,52,55,59,34)(32,51,56,60,33)(70,95,117,98,75)(71,96,115,99,73)(72,94,116,97,74);
M_M_R:=(5,17,45,27,47)(6,18,46,28,48)(15,42,49,29,20)(16,41,50,30,19)(67,84,103,110,93)(68,82,104,111,91)(69,83,105,109,92);
M_M_DL:=(9,33,37,35,11)(10,34,38,36,12)(21,32,59,40,24)(22,31,60,39,23)(73,98,100,86,78)(74,99,101,87,76)(75,97,102,85,77);
Gen:=[
M_M_U,M_M_D,M_M_F,M_M_B,M_M_L,M_M_DR,M_M_BL,M_M_FR,M_M_BR,M_M_FL,M_M_R,M_M_DL
];
ip:=[[1],[3],[5],[7],[9],[11],[13],[15],[17],[19],[21],[23],[25],[27],[29],[31],[33],[35],[37],[39],[41],[43],[45],[47],[49],[51],[53],[55],[57],[59],[61],[64],[67],[70],[73],[76],[79],[82],[85],[88],[91],[94],[97],[100],[103],[106],[109],[112],[115],[118]];
# Size(Group(Gen));
# Size(Stabilizer(Group(Gen), ip, OnTuplesSets));

