# /home/username/.bun/bin/bun /home/username/Desktop/cayley/cubing.js/src/bin/puzzle-geometry-bin.ts --gap royal pyraminx
# PuzzleGeometry 0.1 Copyright 2018 Tomas Rokicki.
# 
M_M_R:=(7,9,8);
M_M_2R:=(19,21,20)(29,41,45)(30,42,46);
M_M_3R:=(55,61,71)(56,62,72)(79,85,95)(80,86,96)(135,141,143);
M_M_3BL:=(77,93,89)(78,94,90)(101,107,105)(102,108,106)(109,114,110)(111,119,117)(123,131,129);
M_M_2BL:=(31,47,37)(32,48,38)(53,69,65)(54,70,66)(112,120,115)(121,126,122)(124,132,127)(133,138,134)(136,144,139);
M_M_BL:=(1,10,6)(2,11,4)(3,12,5)(13,22,18)(14,23,16)(15,24,17)(25,36,28)(26,35,27)(33,44,39)(34,43,40)(49,60,52)(50,59,51)(57,68,63)(58,67,64)(73,84,76)(74,83,75)(81,92,87)(82,91,88)(97,104,100)(98,103,99)(113,118,116)(125,130,128)(137,142,140);
M_M_L:=(10,12,11);
M_M_2L:=(22,24,23)(31,36,44)(32,35,43);
M_M_3L:=(49,54,63)(50,53,64)(73,78,87)(74,77,88)(136,138,142);
M_M_3BR:=(79,92,84)(80,91,83)(97,103,102)(98,104,101)(112,118,114)(113,120,117)(124,130,126);
M_M_2BR:=(25,39,30)(26,40,29)(55,68,60)(56,67,59)(109,116,111)(121,128,123)(125,132,129)(133,140,135)(137,144,141);
M_M_BR:=(1,5,7)(2,6,8)(3,4,9)(13,17,19)(14,18,20)(15,16,21)(27,45,38)(28,46,37)(33,47,42)(34,48,41)(51,69,62)(52,70,61)(57,71,66)(58,72,65)(75,93,86)(76,94,85)(81,95,90)(82,96,89)(99,107,106)(100,108,105)(110,119,115)(122,131,127)(134,143,139);
M_M_B:=(4,6,5);
M_M_2B:=(16,18,17)(27,40,48)(28,39,47);
M_M_3B:=(57,60,70)(58,59,69)(81,84,94)(82,83,93)(134,140,144);
M_M_3F:=(75,96,88)(76,95,87)(99,108,104)(100,107,103)(110,120,116)(111,118,115)(122,132,128);
M_M_2F:=(33,46,36)(34,45,35)(51,72,64)(52,71,63)(113,119,114)(123,130,127)(125,131,126)(135,142,139)(137,143,138);
M_M_F:=(1,9,11)(2,7,12)(3,8,10)(13,21,23)(14,19,24)(15,20,22)(25,42,31)(26,41,32)(29,43,38)(30,44,37)(49,66,55)(50,65,56)(53,67,62)(54,68,61)(73,90,79)(74,89,80)(77,91,86)(78,92,85)(97,106,101)(98,105,102)(109,117,112)(121,129,124)(133,141,136);
M_M_U:=(1,3,2);
M_M_2U:=(13,15,14)(25,33,37)(26,34,38);
M_M_3U:=(51,65,67)(52,66,68)(75,89,91)(76,90,92)(133,137,139);
M_M_3D:=(73,85,81)(74,86,82)(97,105,99)(98,106,100)(109,115,113)(112,119,116)(121,127,125);
M_M_2D:=(27,43,41)(28,44,42)(49,61,57)(50,62,58)(110,118,117)(122,130,129)(124,131,128)(134,142,141)(136,143,140);
M_M_D:=(4,10,7)(5,11,8)(6,12,9)(16,22,19)(17,23,20)(18,24,21)(29,48,35)(30,47,36)(31,46,39)(32,45,40)(53,72,59)(54,71,60)(55,70,63)(56,69,64)(77,96,83)(78,95,84)(79,94,87)(80,93,88)(101,108,103)(102,107,104)(111,120,114)(123,132,126)(135,144,138);
Gen:=[
M_M_R,M_M_2R,M_M_3R,M_M_3BL,M_M_2BL,M_M_BL,M_M_L,M_M_2L,M_M_3L,M_M_3BR,M_M_2BR,M_M_BR,M_M_B,M_M_2B,M_M_3B,M_M_3F,M_M_2F,M_M_F,M_M_U,M_M_2U,M_M_3U,M_M_3D,M_M_2D,M_M_D
];
ip:=[[1],[4],[7],[10],[13],[16],[19],[22],[25],[27],[29],[31],[33],[35],[37],[39],[41],[43],[45],[47],[49],[51],[53],[55],[57],[59],[61],[63],[65],[67],[69],[71],[73],[75],[77],[79],[81],[83],[85],[87],[89],[91],[93],[95],[97],[99],[101],[103],[105],[107],[109,112,117],[110,115,119],[111,114,120],[113,116,118],[121,124,129],[122,127,131],[123,126,132],[125,128,130],[133,136,141],[134,139,143],[135,138,144],[137,140,142]];
# Size(Group(Gen));
# Size(Stabilizer(Group(Gen), ip, OnTuplesSets));

