# /home/username/.bun/bin/bun /home/username/Desktop/cayley/cubing.js/src/bin/puzzle-geometry-bin.ts --gap royal tetraminx
# PuzzleGeometry 0.1 Copyright 2018 Tomas Rokicki.
# 
M_M_R:=(7,13,23)(8,14,24)(31,33,32);
M_M_2R:=(43,49,59)(44,50,60)(67,73,83)(68,74,84)(109,110,114);
M_M_2BL:=(5,21,17)(6,22,18)(65,81,77)(66,82,78)(99,107,105)(111,119,117)(112,120,115)(123,131,129)(124,132,127);
M_M_BL:=(1,12,4)(2,11,3)(9,20,15)(10,19,16)(25,36,28)(26,34,29)(27,35,30)(37,48,40)(38,47,39)(45,56,51)(46,55,52)(61,72,64)(62,71,63)(69,80,75)(70,79,76)(85,92,88)(86,91,87)(101,106,104)(113,118,116)(125,130,128);
M_M_L:=(1,6,15)(2,5,16)(25,27,26);
M_M_2L:=(37,42,51)(38,41,52)(61,66,75)(62,65,76)(113,117,120);
M_M_2BR:=(7,20,12)(8,19,11)(67,80,72)(68,79,71)(100,106,102)(109,116,111)(112,118,114)(121,128,123)(124,130,126);
M_M_BR:=(3,21,14)(4,22,13)(9,23,18)(10,24,17)(28,35,31)(29,36,32)(30,34,33)(39,57,50)(40,58,49)(45,59,54)(46,60,53)(63,81,74)(64,82,73)(69,83,78)(70,84,77)(87,95,94)(88,96,93)(98,107,103)(110,119,115)(122,131,127);
M_M_B:=(9,12,22)(10,11,21)(34,36,35);
M_M_2B:=(45,48,58)(46,47,57)(69,72,82)(70,71,81)(111,115,118);
M_M_2F:=(3,24,16)(4,23,15)(63,84,76)(64,83,75)(98,108,104)(110,120,116)(113,119,114)(122,132,128)(125,131,126);
M_M_F:=(1,18,7)(2,17,8)(5,19,14)(6,20,13)(25,30,32)(26,28,33)(27,29,31)(37,54,43)(38,53,44)(41,55,50)(42,56,49)(61,78,67)(62,77,68)(65,79,74)(66,80,73)(85,94,89)(86,93,90)(97,105,100)(109,117,112)(121,129,124);
M_M_U:=(3,17,19)(4,18,20)(28,30,29);
M_M_2U:=(39,53,55)(40,54,56)(63,77,79)(64,78,80)(112,116,119);
M_M_2D:=(1,13,9)(2,14,10)(61,73,69)(62,74,70)(97,103,101)(109,115,113)(110,118,117)(121,127,125)(122,130,129);
M_M_D:=(5,24,11)(6,23,12)(7,22,15)(8,21,16)(25,31,34)(26,32,35)(27,33,36)(41,60,47)(42,59,48)(43,58,51)(44,57,52)(65,84,71)(66,83,72)(67,82,75)(68,81,76)(89,96,91)(90,95,92)(99,108,102)(111,120,114)(123,132,126);
Gen:=[
M_M_R,M_M_2R,M_M_2BL,M_M_BL,M_M_L,M_M_2L,M_M_2BR,M_M_BR,M_M_B,M_M_2B,M_M_2F,M_M_F,M_M_U,M_M_2U,M_M_2D,M_M_D
];
ip:=[[1],[3],[5],[7],[9],[11],[13],[15],[17],[19],[21],[23],[25],[28],[31],[34],[37],[39],[41],[43],[45],[47],[49],[51],[53],[55],[57],[59],[61],[63],[65],[67],[69],[71],[73],[75],[77],[79],[81],[83],[85],[87],[89],[91],[93],[95],[97,100,105],[98,103,107],[99,102,108],[101,104,106],[109,112,117],[110,115,119],[111,114,120],[113,116,118],[121,124,129],[122,127,131],[123,126,132],[125,128,130]];
# Size(Group(Gen));
# Size(Stabilizer(Group(Gen), ip, OnTuplesSets));

