# /home/username/.bun/bin/bun /home/username/Desktop/cayley/cubing.js/src/bin/puzzle-geometry-bin.ts --gap skewb
# PuzzleGeometry 0.1 Copyright 2018 Tomas Rokicki.
# 
M_M_D:=(7,9,8)(13,17,24)(14,18,22)(15,16,23)(25,26,27);
M_M_U:=(1,11,6)(2,12,4)(3,10,5)(19,21,20)(28,30,29);
M_M_L:=(1,8,12)(2,9,10)(3,7,11)(22,24,23)(25,27,30);
M_M_UR:=(4,6,5)(13,20,18)(14,21,16)(15,19,17)(26,28,29);
M_M_R:=(4,11,9)(5,12,7)(6,10,8)(16,18,17)(26,29,27);
M_M_UL:=(1,3,2)(13,23,21)(14,24,19)(15,22,20)(25,30,28);
M_M_B:=(10,12,11)(16,20,24)(17,21,22)(18,19,23)(27,29,30);
M_M_F:=(1,5,9)(2,6,7)(3,4,8)(13,15,14)(25,28,26);
Gen:=[
M_M_D,M_M_U,M_M_L,M_M_UR,M_M_R,M_M_UL,M_M_B,M_M_F
];
ip:=[[1],[4],[7],[10],[13],[16],[19],[22],[25],[26],[27],[28],[29],[30]];
# Size(Group(Gen));
# Size(Stabilizer(Group(Gen), ip, OnTuplesSets));

