# /home/username/.bun/bin/bun /home/username/Desktop/cayley/cubing.js/src/bin/puzzle-geometry-bin.ts --gap skewb diamond
# PuzzleGeometry 0.1 Copyright 2018 Tomas Rokicki.
# 
M_M_F:=(5,10,20)(6,11,17)(7,12,18)(8,9,19)(29,30,32);
M_M_B:=(2,4,3)(13,27,24)(14,28,21)(15,25,22)(16,26,23);
M_M_D:=(1,2,3)(9,21,17)(10,22,18)(11,23,19)(12,24,20);
M_M_U:=(5,25,13)(6,26,14)(7,27,15)(8,28,16)(30,31,32);
M_M_L:=(1,3,4)(5,18,27)(6,19,28)(7,20,25)(8,17,26);
M_M_BR:=(9,14,23)(10,15,24)(11,16,21)(12,13,22)(29,32,31);
M_M_BL:=(17,23,28)(18,24,25)(19,21,26)(20,22,27)(29,31,30);
M_M_R:=(1,4,2)(5,15,12)(6,16,9)(7,13,10)(8,14,11);
Gen:=[
M_M_F,M_M_B,M_M_D,M_M_U,M_M_L,M_M_BR,M_M_BL,M_M_R
];
ip:=[[1],[2],[3],[4],[5],[9],[13],[17],[21],[25],[29],[30],[31],[32]];
# Size(Group(Gen));
# Size(Stabilizer(Group(Gen), ip, OnTuplesSets));

