# /home/username/.bun/bin/bun /home/username/Desktop/cayley/cubing.js/src/bin/puzzle-geometry-bin.ts --gap starminx
# PuzzleGeometry 0.1 Copyright 2018 Tomas Rokicki.
# 
M_M_UFR:=(37,45,48)(38,46,47)(103,105,104);
M_M_DIBF:=(25,52,40)(26,51,39)(97,99,98);
M_M_ULF:=(9,32,45)(10,31,46)(85,87,86);
M_M_DBFE:=(19,22,52)(20,21,51)(100,102,101);
M_M_AFL:=(9,12,30)(10,11,29)(73,75,74);
M_M_BREBF:=(21,58,59)(22,57,60)(82,84,83);
M_M_UBLL:=(13,32,35)(14,31,36)(76,78,77);
M_M_DEC:=(7,20,41)(8,19,42)(70,72,71);
M_M_ILBL:=(15,35,34)(16,36,33)(79,81,80);
M_M_RCE:=(3,44,7)(4,43,8)(118,120,119);
M_M_UBRBL:=(1,14,55)(2,13,56)(94,96,95);
M_M_DCA:=(27,54,42)(28,53,41)(112,114,113);
M_M_BFBLBR:=(49,59,55)(50,60,56)(115,117,116);
M_M_FAC:=(5,53,11)(6,54,12)(67,69,68);
M_M_URBR:=(1,17,48)(2,18,47)(61,63,62);
M_M_DAI:=(23,27,26)(24,28,25)(91,93,92);
M_M_CRF:=(3,6,38)(4,5,37)(64,66,65);
M_M_BLBFI:=(15,40,49)(16,39,50)(106,108,107);
M_M_EBRR:=(17,57,44)(18,58,43)(109,111,110);
M_M_LIA:=(23,34,29)(24,33,30)(88,90,89);
Gen:=[
M_M_UFR,M_M_DIBF,M_M_ULF,M_M_DBFE,M_M_AFL,M_M_BREBF,M_M_UBLL,M_M_DEC,M_M_ILBL,M_M_RCE,M_M_UBRBL,M_M_DCA,M_M_BFBLBR,M_M_FAC,M_M_URBR,M_M_DAI,M_M_CRF,M_M_BLBFI,M_M_EBRR,M_M_LIA
];
ip:=[[1],[3],[5],[7],[9],[11],[13],[15],[17],[19],[21],[23],[25],[27],[29],[31],[33],[35],[37],[39],[41],[43],[45],[47],[49],[51],[53],[55],[57],[59],[61],[64],[67],[70],[73],[76],[79],[82],[85],[88],[91],[94],[97],[100],[103],[106],[109],[112],[115],[118]];
# Size(Group(Gen));
# Size(Stabilizer(Group(Gen), ip, OnTuplesSets));

