# /home/username/.bun/bin/bun /home/username/Desktop/cayley/cubing.js/src/bin/puzzle-geometry-bin.ts --gap starminx combo
# PuzzleGeometry 0.1 Copyright 2018 Tomas Rokicki.
# 
M_M_U:=(1,3,35,7,21)(2,4,36,8,22)(5,18,41,10,26)(6,17,42,9,25)(61,62,78,106,120)(63,69,82,111,119)(64,71,84,114,118)(65,73,86,117,110)(66,75,79,104,113)(122,123,124,125,126);
M_M_D:=(27,58,50,39,32)(28,57,49,40,31)(33,59,55,51,47)(34,60,56,52,48)(70,102,112,93,83)(74,95,107,99,88)(76,100,109,89,81)(77,98,105,92,87)(90,97,103,94,101)(127,130,131,129,128);
M_M_F:=(7,18,37,44,42)(8,17,38,43,41)(19,49,24,21,36)(20,50,23,22,35)(62,68,92,95,65)(64,69,80,104,110)(70,89,108,120,118)(71,78,79,107,72)(82,106,117,91,83)(121,122,127,128,124);
M_M_B:=(11,27,34,31,14)(12,28,33,32,13)(25,46,59,48,29)(26,45,60,47,30)(66,74,97,76,67)(73,85,103,87,75)(77,88,96,112,100)(90,102,119,116,98)(101,115,114,111,109)(125,129,132,130,126);
M_M_L:=(1,8,44,57,46)(2,7,43,58,45)(9,21,41,23,53)(10,22,42,24,54)(61,64,83,109,116)(65,71,82,108,113)(72,93,111,120,110)(73,78,80,105,74)(84,106,104,95,85)(121,123,128,129,125);
M_M_DR:=(5,13,34,51,20)(6,14,33,52,19)(15,29,31,47,39)(16,30,32,48,40)(63,67,77,101,70)(68,75,88,90,81)(76,87,99,115,102)(79,86,96,97,92)(91,118,119,100,94)(122,126,131,132,127);
M_M_BL:=(1,10,45,12,25)(2,9,46,11,26)(3,22,53,28,14)(4,21,54,27,13)(61,65,85,112,119)(62,71,93,100,67)(66,73,84,111,116)(74,96,114,120,113)(86,106,108,98,88)(121,124,129,131,126);
M_M_FR:=(15,48,55,43,18)(16,47,56,44,17)(19,40,51,50,37)(20,39,52,49,38)(63,76,103,72,64)(68,87,94,83,69)(70,81,92,107,91)(79,99,101,89,80)(90,105,104,117,115)(122,130,132,128,123);
M_M_BR:=(1,11,32,15,36)(2,12,31,16,35)(3,26,13,29,6)(4,25,14,30,5)(61,66,88,115,118)(62,73,96,102,63)(67,75,86,114,119)(68,78,84,112,76)(77,99,117,120,116)(121,125,131,130,122);
M_M_FL:=(23,44,49,55,58)(24,43,50,56,57)(37,52,59,54,41)(38,51,60,53,42)(69,81,97,85,71)(72,83,89,105,95)(80,92,103,93,82)(91,101,98,113,110)(94,109,108,104,107)(123,127,132,129,124);
M_M_R:=(3,30,39,37,8)(4,29,40,38,7)(5,15,19,17,35)(6,16,20,18,36)(61,67,87,107,110)(62,75,99,91,64)(63,68,79,117,118)(69,78,86,115,70)(80,106,114,102,81)(121,126,130,127,123);
M_M_DL:=(9,24,55,34,12)(10,23,56,33,11)(27,45,53,57,59)(28,46,54,58,60)(65,72,94,77,66)(74,85,93,109,98)(82,89,90,96,84)(95,103,100,116,113)(97,112,111,108,105)(124,128,132,131,125);
M_M_U_F_R:=(7,36,17)(8,35,18)(64,78,117);
M_M_D_DL_B:=(27,60,33)(28,59,34)(97,100,98);
M_M_U_L_F:=(7,41,22)(8,42,21)(71,106,110);
M_M_D_B_DR:=(31,33,48)(32,34,47)(76,77,90);
M_M_FL_F_L:=(23,42,43)(24,41,44)(72,82,104);
M_M_BR_DR_B:=(13,31,30)(14,32,29)(67,88,102);
M_M_U_BL_L:=(1,22,9)(2,21,10)(65,84,120);
M_M_D_DR_FR:=(39,48,51)(40,47,52)(81,87,101);
M_M_DL_L_BL:=(9,54,45)(10,53,46)(85,111,113);
M_M_R_FR_DR:=(15,40,20)(16,39,19)(68,99,70);
M_M_U_BR_BL:=(1,26,4)(2,25,3)(61,73,114);
M_M_D_FR_FL:=(49,51,56)(50,52,55)(89,92,94);
M_M_B_BL_BR:=(11,13,25)(12,14,26)(66,96,119);
M_M_F_FL_FR:=(37,49,43)(38,50,44)(80,107,83);
M_M_U_R_BR:=(3,5,36)(4,6,35)(62,86,118);
M_M_D_FL_DL:=(55,60,57)(56,59,58)(103,109,105);
M_M_FR_R_F:=(17,20,37)(18,19,38)(69,79,91);
M_M_BL_B_DL:=(11,45,28)(12,46,27)(74,112,116);
M_M_DR_BR_R:=(5,29,16)(6,30,15)(63,75,115);
M_M_L_DL_FL:=(23,57,54)(24,58,53)(93,108,95);
Gen:=[
M_M_U,M_M_D,M_M_F,M_M_B,M_M_L,M_M_DR,M_M_BL,M_M_FR,M_M_BR,M_M_FL,M_M_R,M_M_DL,M_M_U_F_R,M_M_D_DL_B,M_M_U_L_F,M_M_D_B_DR,M_M_FL_F_L,M_M_BR_DR_B,M_M_U_BL_L,M_M_D_DR_FR,M_M_DL_L_BL,M_M_R_FR_DR,M_M_U_BR_BL,M_M_D_FR_FL,M_M_B_BL_BR,M_M_F_FL_FR,M_M_U_R_BR,M_M_D_FL_DL,M_M_FR_R_F,M_M_BL_B_DL,M_M_DR_BR_R,M_M_L_DL_FL
];
ip:=[[1],[3],[5],[7],[9],[11],[13],[15],[17],[19],[21],[23],[25],[27],[29],[31],[33],[35],[37],[39],[41],[43],[45],[47],[49],[51],[53],[55],[57],[59],[61,62,78,106,120],[63,68,79,117,118],[64,69,80,104,110],[65,71,82,108,113],[66,73,84,111,116],[67,75,86,114,119],[70,81,91,92,107],[72,83,89,95,105],[74,85,93,98,109],[76,87,99,102,115],[77,88,96,100,112],[90,94,97,101,103],[121],[122],[123],[124],[125],[126],[127],[128],[129],[130],[131],[132]];
# Size(Group(Gen));
# Size(Stabilizer(Group(Gen), ip, OnTuplesSets));

