# /home/username/.bun/bin/bun /home/username/Desktop/cayley/cubing.js/src/bin/puzzle-geometry-bin.ts --ksolve --moves 2F,3F,2D,3D,2BL,3BL,2BR,3BR master tetraminx
# PuzzleGeometry 0.1 Copyright 2018 Tomas Rokicki.
# 
Name PuzzleGeometryPuzzle

Set EDGES 12 2
# 1 2BR 3D
# 2 3F 2D
# 3 3BL 2BR
# 4 2BL 3BR
# 5 2F 3D
# 6 3BR 2F
# 7 2BL 3D
# 8 2BR 3F
# 9 3BL 2D
# 10 3BR 2D
# 11 3BL 2F
# 12 2BL 3F
Set EDGES2 6 2
# 1 2BR 2D
# 2 2F 2D
# 3 2BL 2BR
# 4 2BR 2F
# 5 2BL 2D
# 6 2BL 2F
Set CORNERS 4 3
# 1 3D
# 2 3F
# 3 3BL
# 4 3BR
Set CENTERS 4 1
# 1 2BL 2BR 2D
# 2 2BL 2F 2D
# 3 2BL 2BR 2F
# 4 2BR 2F 2D

Solved
EDGES
1 2 3 4 5 6 7 8 9 10 11 12
EDGES2
1 2 3 4 5 6
CORNERS
1 2 3 4
CENTERS
1 2 3 4
End

Move 2BL
EDGES
1 2 3 7 5 6 12 8 9 10 11 4
EDGES2
1 2 5 4 6 3
CENTERS
2 3 1 4
End

Move 3BL
EDGES
1 2 9 4 5 6 7 8 11 10 3 12
CORNERS
1 2 3 4
0 0 2 0
End

Move 2BR
EDGES
3 2 8 4 5 6 7 1 9 10 11 12
0 0 1 0 0 0 0 1 0 0 0 0
EDGES2
3 2 4 1 5 6
0 0 1 1 0 0
CENTERS
3 2 4 1
End

Move 3BR
EDGES
1 2 3 6 5 10 7 8 9 4 11 12
0 0 0 1 0 1 0 0 0 0 0 0
CORNERS
1 2 3 4
0 0 0 2
End

Move 2F
EDGES
1 2 3 4 6 11 7 8 9 10 5 12
0 0 0 0 1 1 0 0 0 0 0 0
EDGES2
1 4 3 6 5 2
0 1 0 1 0 0
CENTERS
1 4 2 3
End

Move 3F
EDGES
1 8 3 4 5 6 7 12 9 10 11 2
0 1 0 0 0 0 0 1 0 0 0 0
CORNERS
1 2 3 4
0 2 0 0
End

Move 2D
EDGES
1 9 3 4 5 6 7 8 10 2 11 12
EDGES2
2 5 3 4 1 6
CENTERS
4 1 3 2
End

Move 3D
EDGES
5 2 3 4 7 6 1 8 9 10 11 12
CORNERS
1 2 3 4
2 0 0 0
End
