# /home/username/.bun/bin/bun /home/username/Desktop/cayley/cubing.js/src/bin/puzzle-geometry-bin.ts --gap --moves 2F,3F,4F,2D,3D,4D,2BL,3BL,4BL,2BR,3BR,4BR professor tetraminx
# PuzzleGeometry 0.1 Copyright 2018 Tomas Rokicki.
# 
M_2BL:=(5,21,17)(6,22,18)(43,59,49)(44,60,50)(73,78,74)(75,83,81)(85,87,86);
M_3BL:=(41,57,53)(42,58,54)(65,71,69)(66,72,70)(76,84,79);
M_4BL:=(7,23,13)(8,24,14)(31,32,33);
M_2BR:=(7,20,12)(8,19,11)(37,51,42)(38,52,41)(76,82,78)(77,84,81)(85,88,87);
M_3BR:=(43,56,48)(44,55,47)(61,67,66)(62,68,65)(73,80,75);
M_4BR:=(1,15,6)(2,16,5)(25,26,27);
M_2F:=(3,24,16)(4,23,15)(45,58,48)(46,57,47)(74,84,80)(75,82,79)(86,87,88);
M_3F:=(39,60,52)(40,59,51)(63,72,68)(64,71,67)(77,83,78);
M_4F:=(9,22,12)(10,21,11)(34,35,36);
M_2D:=(1,13,9)(2,14,10)(39,55,53)(40,56,54)(73,79,77)(76,83,80)(85,86,88);
M_3D:=(37,49,45)(38,50,46)(61,69,63)(62,70,64)(74,82,81);
M_4D:=(3,19,17)(4,20,18)(28,29,30);
Gen:=[
M_2BL,M_3BL,M_4BL,M_2BR,M_3BR,M_4BR,M_2F,M_3F,M_4F,M_2D,M_3D,M_4D
];
ip:=[[1],[3],[5],[7],[9],[11],[13],[15],[17],[19],[21],[23],[25],[28],[31],[34],[37],[39],[41],[43],[45],[47],[49],[51],[53],[55],[57],[59],[61],[63],[65],[67],[69],[71],[73,76,81],[74,79,83],[75,78,84],[77,80,82],[85],[86],[87],[88]];
# Size(Group(Gen));
# Size(Stabilizer(Group(Gen), ip, OnTuplesSets));

